<!DOCTYPE html>
<html>
<head>
	<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<title><?=(isset($header))? $header : '';?></title>
	<style type="text/css">
		#outlook a {padding:0;}
		ReadMsgBody{ width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 1.5;}
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 1.5 !important; background-color:#e5e5e5;}
		p { margin: 1em 0;}
		table, tr, td { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		h1, h2, h3, h4, h5, h6 {color: #135987 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #1A7BBA !important;}
		h1 a:hover, h2 a:hover,  h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
			color: #6AC6E2 !important;
		}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #1A7BBA !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #1A7BBA !important;
		}
		a:hover {
			color: #6AC6E2;
		}
		a, a:visited, a:active {
			color: #1A7BBA;
		}
		.flat_btn:hover {
			background: #6AC6E2 !important;
			text-decoration: none;
		}
		.button:hover {
			border: 1px solid #6AC6E2 !important;
			text-decoration: none;
		}
		@-ms-viewport{ width: device-width;}
		@media only screen and (max-width: 580px) {
			table[id="sheet"] {
				width: 100% !important;
			}
			table[id="sheet"] .sidepad {
				display: none !important;
			}
			table[id="sheet"] .middle {
				width: 100% !important;
			}
			table[id="sheet"] .logo {
				margin: 0px auto !important;
			}
			table[id="sheet"] .title_holder {
				font-size: 14px !important;
			}
			table[id="sheet"] .cover_holder {
				width: 100% !important;
			}
			table[id="sheet"] img.desktop {
				width: 100% !important;
					height: auto !important;
			}
			   table[id="sheet"] img.desktop-one {
				
					height: auto !important;
			}
		}
		@media only screen and (max-width: 380px) {
			table[id="sheet"] .holder_3w {
				width: 100% !important;
				padding-top: 10px !important;
				padding-bottom: 15px !important;
				display: block !important;
			}
			table[id="sheet"] .cover_holder img {
				width: 90% !important;
				margin: 0px auto !important;
				text-align: center !important;
			}
			table[id="sheet"] .title_holder {
				padding-top: 3px !important;
				font-size: 16px !important;
			}
			table[id="sheet"] .row_holder {
				border: none !important;
			}
			table[id="sheet"] .desktop {
				display: none !important;
				height: 0px !important;
				max-height: 0px !important;
				overflow: hidden !important;
				mso-hide: all !important;
			}
			table[id="sheet"] img.desktop {
				display: none !important;
				height: 0px !important;
				max-height: 0px !important;
				overflow: hidden !important;
				mso-hide: all !important;
				width: 0% !important;
			}
			table[id="sheet"] img.desktop-one {
				display: none !important;
				height: 0px !important;
				max-height: 0px !important;
				overflow: hidden !important;
				mso-hide: all !important;
				width: 0% !important;
			}
			table[id="sheet"] .mobile-block {
				display: block !important;
				height: auto !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #e5e5e5; color: #666666; margin: 0px; padding:0px; -webkit-text-size-adjust:none;">
	<style type="text/css">
	div.preheader 
	{ display: none !important; } 
	</style>

	<div class="preheader" style="font-size: 1px; display: none !important;">
		<?=(isset($header))? $header : '';?>
	</div>

	<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 1.5 !important; background-color:#e5e5e5; color: #666666; -webkit-text-size-adjust:none;">

		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" id="sheet" style="background-color: white; margin: 0px auto; width: 580px; line-height: 1.5;">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;">
								<tr>
									<td align="center" class="middle" style="width: 100%; height:0px;margin:0 auto; padding-top:20px; padding-bottom:20px;" valign="top">
										
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" style="width:100%;margin:0 auto;">
							<div class="desktop" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;">
								<a href="<?=_ADDRESS_NO_SLASH_;?>">
									<img  class="desktop" height="110" src="<?=_ADDRESS_._IMGWWW_.'mail/bg-top.jpg';?>" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block;" width="580">
								</a>
							</div>

							<div class="mobile-block" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: none; height: 0px; max-height: 0px; overflow: hidden; mso-hide: all;">
								<a href="<?=_ADDRESS_NO_SLASH_;?>">
									<img alt="" class="mobile-block" src="<?=_ADDRESS_._IMGWWW_.'mail/bg-top-mob.jpg';?>" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: none;  overflow: hidden; mso-hide: all;" width="100%">
								</a>
							</div>
						</td>
					</tr>

					<tr>
						<td style="padding: 45px 6.03448275862069% 35px 6.03448275862069%; letter-spacing: 0.02em;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;" width="100%">
							<?php if (isset($text1)): ?>
								<?php if (is_array($text1)): ?>
									<?php foreach ($text1 as $t1): ?>
										<tr>
											<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 14px; line-height: 28px; color: #666666; text-align: center; font-weight: normal;padding-bottom:10px;">
												<?=$t1;?>
											</td>
										</tr>
									<?php endforeach ?>
								<?php else:?>
									<tr>
										<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 14px; line-height: 28px; color: #666666; text-align: center; font-weight: normal;padding-bottom:10px;">
											<?=$text1;?>
										</td>
									</tr>
								<?php endif ?>
							<?php endif ?>


							<?php if (isset($admin_text)): ?>
								<tr>
									<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 14px; line-height: 18px; color: #666666; text-align: left; font-weight: normal;padding-bottom:10px;">
										<?=$admin_text;?>
									</td>
								</tr>
							<?php endif ?>

								<?php if (isset($btn_text)): ?>
									<tr>
										<td align="center" class="button_holder" style="padding: 20px 0px 10px 0px;" valign="top">
											<table cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0px auto;">
												<tr style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;">
													<td class="flat_btn" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background: #1A7BBA; cursor: pointer; outline: none; text-align: center;">
														<a class="button" href="<?=$btn_link;?>" style="font-size: 15px; font-family: Arial, sans-serif; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 24px; border: 1px solid #1A7BBA; display: inline-block;">
															<span style="color: #FFFFFF; text-transform: uppercase; letter-spacing: 0.05em;"><?=$btn_text;?></span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								<?php endif ?>

								<?php if (isset($text2)): ?>
									<?php if (is_array($text2)): ?>
										<?php foreach ($text2 as $t2): ?>
											<tr>
												<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 14px; line-height: 28px; color: #666666; text-align: center; font-weight: normal;padding-bottom:10px;">
													<?=$t2;?>
												</td>
											</tr>
										<?php endforeach ?>
									<?php else: ?>
										<tr>
											<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 14px; line-height: 28px; color: #666666; text-align: center; font-weight: normal;padding-bottom:10px;">
												<?=$text2;?>
											</td>
										</tr>
									<?php endif ?>
								<?php endif ?>

								<?php if (isset($signature)): ?>
									<tr>
										<td style="letter-spacing: 0.02em; font-family: Arial; font-size: 16px; line-height: 14px; color: #666666; text-align: left; font-weight: normal;padding-bottom:10px;">
											<?=$signature;?>
										</td>
									</tr>
								<?php endif ?>

								<?php if (isset($reply_text)): ?>
									<tr>
										<td style="padding-bottom:10px;">
											<?=$reply_text;?>
										</td>
									</tr>
								<?php endif ?>


							</table>
						</td>
					</tr>


					<tr>
						<td align="center" style="width:100%;margin:0 auto;">
							<div class="desktop" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;">
								<a href="<?=_ADDRESS_NO_SLASH_;?>">
									<img  class="desktop" height="110" src="<?=_ADDRESS_._IMGWWW_.'mail/bg-bottom.jpg';?>" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block;" width="580">
								</a>
							</div>

							<div class="mobile-block" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: none; height: 0px; max-height: 0px; overflow: hidden; mso-hide: all;">
								<a href="<?=_ADDRESS_NO_SLASH_;?>">
									<img alt="" class="mobile-block" src="<?=_ADDRESS_._IMGWWW_.'mail/bg-top-mob.jpg';?>" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: none; height: 0px; max-height: 0px; overflow: hidden; mso-hide: all;" width="100%">
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;">
								<tr>
									<td align="center" class="middle" style="width: 100%; height:0px;margin:0 auto; padding-top:20px; padding-bottom:20px;" valign="top">

									</td>
								</tr>
							</table>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
		<?php if (isset($fotter)): ?>
			<tr>
				<td align="center" style="text-align: center; color: #444444; font-family: Arial; font-size: 12px; padding-top: 24px;" valign="top">
					<?=$footer;?>
				</td>
			</tr>
		<?php endif ?>


		<tr>
			<td align="center" id="Table5" style="text-align: center; color: #444444; font-family: Arial; font-size: 14px; padding-top: 24px; line-height: 1.5;" valign="top">
			<span style="font-size: 10px"><b>Seacontact</b> <?=$this->translate('Its a fast growing social network of seafarers, and also a useful tool for every Crewmanager in his daily job.');?></span>
			<br>
			<?=_SITENAME_;?><br>
			</td>
		</tr>
	</table>
</body>
</html>