user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	server {
		server_name ${NGINX_HOST};
		listen 80 default_server;
		listen [::]:80 default_server;

		root ${NGINX_PHP_SOURCE};
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
			include /etc/nginx/blocked.conf;
		}


		location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
				fastcgi_param SEA_DOMAIN '${NGINX_HOST}';
				fastcgi_buffers 16 16k;
				fastcgi_buffer_size 32k;
    }
	}

# TODO: configure ssl
#	server {
#		listen 443 ssl http2;
#		listen [::]:443 ssl http2;
#		server_name ${NGINX_HOST} www.${NGINX_HOST};
#
#		ssl_certificate /etc/nginx/ssl/${SSL_CERT_HOST}.crt;
#		ssl_certificate_key /etc/nginx/ssl/${SSL_CERT_HOST}.key;
#
#		include /etc/nginx/ssl/ssl-params.conf;
#	}
#
#	server {
#		listen 443 ssl http2;
#		listen [::]:443 ssl http2;
#		server_name en.${NGINX_HOST} www.en.${NGINX_HOST};
#
#		ssl_certificate /etc/nginx/ssl/en/en.${SSL_CERT_HOST}.crt;
#		ssl_certificate_key /etc/nginx/ssl/en/en.${SSL_CERT_HOST}.key;
#
#		include /etc/nginx/ssl/ssl-params.conf;
#	}
#
#	server {
#		listen 443 ssl http2;
#		listen [::]:443 ssl http2;
#		server_name ru.${NGINX_HOST} www.ru.${NGINX_HOST};
#
#		ssl_certificate /etc/nginx/ssl/ru/ru.${SSL_CERT_HOST}.crt;
#		ssl_certificate_key /etc/nginx/ssl/ru/ru.${SSL_CERT_HOST}.key;
#
#		include /etc/nginx/ssl/ssl-params.conf;
#	}
#
#	server {
#		listen 443 ssl http2;
#		listen [::]:443 ssl http2;
#		server_name api.${NGINX_HOST} www.api.${NGINX_HOST};
#
#		ssl_certificate /etc/nginx/ssl/api/api.${SSL_CERT_HOST}.crt;
#		ssl_certificate_key /etc/nginx/ssl/api/api.${SSL_CERT_HOST}.key;
#
#		include /etc/nginx/ssl/ssl-params.conf;
#	}
#
#	server {
#		listen 443 ssl http2;
#		listen [::]:443 ssl http2;
#		server_name admin.${NGINX_HOST} www.admin.${NGINX_HOST};
#
#		ssl_certificate /etc/nginx/ssl/admin/admin.${SSL_CERT_HOST}.crt;
#		ssl_certificate_key /etc/nginx/ssl/admin/admin.${SSL_CERT_HOST}.key;
#
#		include /etc/nginx/ssl/ssl-params.conf;
#	}

}
